{
  "name": "lahne-man",
  "version": "1.1.0",
  "description": "ویرایش طبیعی متن فارسی با حفظ لحن نویسنده و کاهش کلیشه‌های ماشینی.",
  "author": {
    "name": "Reza Esmail Gol",
    "url": "https://rezagol.ir"
  },
  "homepage": "https://github.com/RezaEsmailGol/lahne-man",
  "repository": "https://github.com/RezaEsmailGol/lahne-man",
  "license": "MIT",
  "keywords": [
    "فارسی",
    "ویرایش",
    "لحن",
    "نویسندگی",
    "متن طبیعی",
    "هوش مصنوعی"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "لحن من",
    "shortDescription": "ویرایش طبیعی متن فارسی",
    "longDescription": "«لحن من» یک Skill برای ویرایش متن فارسی و متن‌های ترکیبی فارسی/انگلیسی است. متن را با کمترین تغییر مؤثر طبیعی‌تر می‌کند، کلیشه‌های ماشینی، مقدمه‌های اضافه، اغراق، تکرار و ریتم رباتیک را کاهش می‌دهد و تا جای ممکن لحن، واژگان و ریتم نویسنده را حفظ می‌کند. حالت بررسی نیز الگوهای سبکی را بدون بازنویسی کامل گزارش می‌کند. این ابزار تشخیص قطعی نویسنده انسانی یا هوش مصنوعی نیست و ادعا، منبع، آمار یا واقعیت تازه نمی‌سازد.",
    "developerName": "رضا اسماعیل گل",
    "category": "Productivity",
    "capabilities": [
      "ویرایش طبیعی متن فارسی",
      "حفظ لحن و ریتم نویسنده",
      "شناسایی کلیشه‌های ماشینی"
    ],
    "websiteURL": "https://github.com/RezaEsmailGol/lahne-man",
    "supportURL": "https://github.com/RezaEsmailGol/lahne-man/issues",
    "privacyPolicyURL": "https://github.com/RezaEsmailGol/lahne-man/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/RezaEsmailGol/lahne-man/blob/main/TERMS.md",
    "defaultPrompt": [
      "این متن را طبیعی‌تر کن و لحن من را حفظ کن: [متن]",
      "فقط کلیشه‌های ماشینی این متن را پیدا کن و بازنویسی نکن: [متن]",
      "این متن فنی را طبیعی‌تر کن و کد، URL و نام متغیرها را تغییر نده: [متن]"
    ],
    "brandColor": "#2F6F5E",
    "composerIcon": "./assets/lahne-man.png",
    "logo": "./assets/lahne-man.png"
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "release_notes": "آماده‌سازی برای انتشار عمومی: افزودن manifest قابل‌حمل، اصلاح متادیتای Directory، حریم خصوصی و راهنمای نصب."
      }
    }
  }
}
